{
  "name": "brainrotreport666",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "node ./node_modules/serve/build/main.js .",
    "lint": "echo \"No linter configured\""
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
